<!DOCTYPE html>
<html>
<head>
<title>锁定横屏页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<script src="js/base/base.js"></script>
<script>
ibase.landscapeLock(1206,750,'cover');//设定锁定横屏
ibase.load('css/indexLandscape.css');//无缓存加载文件
</script>
</head>
<body>
<!--------------------------------------------------------------html区域-------------------------------------------------------------------------------------------->
<article>
	<div class="container">
		<section class="index">
			<p class="blank"></p>
			<div class="box"></div>
			<p class="txt">测试测试测试测试测试测试测试测试测试测试</p>
		</section>
	</div>
</article>
<!--------------------------------------------------------------javascript区域-------------------------------------------------------------------------------------->
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="js/base/jquery.js"></script>
<script src="js/base/framwork.js"></script>
<script src="js/base/monitor.js"></script>
<script src="js/base/share.js"></script>
<script src="http://bamboo.api.be-xx.com/js/loop_api.js"></script>
<script src="js/base/user.js"></script>
<script>ibase.load('js/landscape.js');</script>
</body>
</html>